\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium Stresses}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The algorithms}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Entry of the algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heavy caterpillar decomposition}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Balance the tree}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First algorithm}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Get the coefficients}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The lifting}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Second algorithm}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lift the graph}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Round the graph to grid points}{5}{subsection.8.2}}
