\relax 
\citation{HoffKrieWill}
\citation{BaertschiSuri}
\citation{Baertschi2014}
\citation{chvatal}
\citation{Aggarwal}
\citation{WormanKeil}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\active@dq  \dq@prtct{u}hrung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und bekannte Resultate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Das klassische Art Gallery Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Das chromatische Art Gallery Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polygone und Sichtbarkeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konfliktfreie und starke chromatische \active@dq  \dq@prtct{u}berdeckung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interpretation als Hypergraphen}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorarbeiten}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die spezielle Farb-Sequenz}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zerlegung von Polygonen in Basis-Regionen}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untere Schranken f\active@dq  \dq@prtct{u}r Orthogonale Polygone}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Spike-Polygon}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untere Schranke f\active@dq  \dq@prtct{u}r konfliktfreie F\active@dq  \dq@prtct{a}rbung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untere Schranke f\active@dq  \dq@prtct{u}r starke F\active@dq  \dq@prtct{a}rbung}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obere Schranken f\active@dq  \dq@prtct{u}r Orthogonale Polygone}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zerlegung von Polygonen in Histogramme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abdeckung von Histogrammen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obere Schranken}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spezialfall - Punkte nicht in allgemeiner Lage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laufzeit??}{7}}
\bibcite{WormanKeil}{1}
\bibcite{chvatal}{2}
\bibcite{Aggarwal}{3}
\bibcite{BaertschiSuri}{4}
\bibcite{BaertschiMaster}{5}
\bibcite{Baertschi2014}{6}
\bibcite{HoffKrieWill}{7}
