\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{jreality}
\citation{stackedPoly1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ausschnitt aus dem Face-Interface}{4}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ausschnitt aus dem StackedPolytope-Interface}{4}{lstlisting.0.2}}
\citation{swing}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kommandozeilen-Befehle}{5}{lstlisting.0.3}}
\citation{stackedPoly1}
\citation{stackedPoly2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Apollonianisches Netzwerk mit 6 Knoten.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apollNet}{{1}{6}{Ein Apollonianisches Netzwerk mit 6 Knoten.\relax }{figure.caption.8}{}}
\citation{gnuplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Polytops (links) und die zugeh\IeC {\"o}rige Punktliste (rechts)\relax }}{7}{figure.caption.11}}
\newlabel{polytop}{{2}{7}{Darstellung des Polytops (links) und die zugehörige Punktliste (rechts)\relax }{figure.caption.11}{}}
\bibcite{stackedPoly2}{1}
\bibcite{stackedPoly1}{2}
\bibcite{gnuplot}{3}
\bibcite{jreality}{4}
\bibcite{swing}{5}
